# MobileAPI

./: .gitignore  MobileManagmentSystem.sln  MobileManagmentSystemKurd.sln  README.md
ChatMessage/: ChatMessage.csproj  Class1.cs
ChatMessage/Hubs/: ChatHub.cs  ConnectionMapping.cs  WebRtcHub.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/GlobalReferences/: GlobalNameReferences.cs
DataAccessLayer/ILoggerManager/: ILoggerManager.cs
DataAccessLayer/IRepositories/: IBrandRepository.cs  IMobileRepository.cs  IOSVRepository.cs  IOderRepository.cs  IOperatingSytemRepository.cs  IUserRepository.cs
DataAccessLayer/IUnitofWork/: IUnitofWork.cs
DataAccessLayer/Seeds/: Seed.cs
DataAccessLayer/Services/: IBrandService.cs  IHubClient.cs  IMobileService.cs  IOSVService.cs  IOderService.cs  IOperatingSystemService.cs  IUserService.cs
EntitiesClasses/: Class1.cs  EntitiesClasses.csproj
EntitiesClasses/CommonClasses/: CommonClass.cs
EntitiesClasses/DataContext/: DataContexts.cs
EntitiesClasses/Entities/: Brand.cs  Carousel.cs  City.cs  Color.cs  ColorProject.cs  Country.cs  EmailVerificationCode.cs  Message.cs  Mobile.cs  MobileImage.cs  Notification.cs  OSVersion.cs  OperatingSystems.cs  Order.cs  OrderBill.cs  OrderDetail.cs  OrderPayment.cs  OrderType.cs  PDF.cs  PaymentCard.cs  PdfDocument.cs  PdfDocumentImage.cs  Shop.cs  User.cs  UserTypes.cs
EntitiesClasses/GlobalReferences/: GlobalNameReferences.cs
EntitiesClasses/Migrations/: 20220629101735_sam.Designer.cs  20220629101735_sam.cs  20220817131256_orderDetail.Designer.cs  20220817131256_orderDetail.cs  20220820084039_Ojb.Designer.cs  20220820084039_Ojb.cs  20220821054108_totalquantity.Designer.cs  20220821054108_totalquantity.cs  20220821061504_totalquantitys.Designer.cs  20220821061504_totalquantitys.cs  20220901063622_update .Designer.cs  20220901063622_update .cs  20220901063842_sam.Designer.cs  20220901063842_sam.cs  20220901122538_codeverify.Designer.cs  20220901122538_codeverify.cs  20220901153929_Data.Designer.cs  20220901153929_Data.cs  20220901154130_Dataa.Designer.cs  20220901154130_Dataa.cs  20221109072440_colorMigration.Designer.cs  20221109072440_colorMigration.cs  20221117201037_giug.Designer.cs  20221117201037_giug.cs  20230301125937_saraw[.Designer.cs  20230301125937_saraw[.cs  20230425220757_sara.Designer.cs  20230425220757_sara.cs  20230425222446_saras.Designer.cs  20230425222446_saras.cs  20230522182441_agefieldadd.Designer.cs  20230522182441_agefieldadd.cs  20230527102309_samedata.Designer.cs  20230527102309_samedata.cs  20230809070654_sara.Designer.cs  20230809070654_sara.cs  20230811184232_pdfgenerate.Designer.cs  20230811184232_pdfgenerate.cs  (+11 more)
HelperData/: ApplicationServiceExtensions.cs  Class1.cs  CustomMessage.cs  DataFormat.cs  Enums.cs  HelperData.csproj  HelperFunctions.cs  IdentityServiceExtensions.cs  ServiceResponse.cs
ImplementDAL/: ImplementDAL.csproj
MobileManagementSystem/: MobileManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MobileManagementSystem/Controllers/: AuthsController.cs  BrandController.cs  MobileController.cs  OperatingSystemController.cs  OrderController.cs  WeatherForecastController.cs
MobileManagementSystem/Extension/: AddDependencies.cs  IServiceCollectionExtensions.cs
MobileManagementSystem/GlobalReferences/: GlobalNameReferences.cs
MobileManagementSystem/Properties/: launchSettings.json
MobileManagementSystem/wwwroot/images/: a79cddd0-e36c-432e-a107-3b0bd0faeab2.jfif
MobileManagementSystems/: MobileManagementSystems.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MobileManagementSystems/Controllers/: AuthsController.cs  BaseController.cs  BrandController.cs  NotificationsController.cs  OSVersionController.cs  OperatingSystemController.cs  OrderController.cs  PDFController.cs  PdfDocumentImageController.cs  WeatherForecastController.cs
MobileManagementSystems/Extension/: AddDependencies.cs  IServiceCollectionExtensions.cs
MobileManagementSystems/GlobalReferences/: GlobalNameReferences.cs  PdfGeneratorData.cs
MobileManagementSystems/Properties/: launchSettings.json
ViewModel/: ViewModel.csproj
ViewModel/AutoMapper/: AutoMappers.cs
ViewModel/GlobalReferences/: GlobalNameReferences.cs
ViewModel/ViewModel/BrandViewModel/: BrandDto.cs
ViewModel/ViewModel/CarouselViewModel/: CarouselDto.cs
ViewModel/ViewModel/ChatHub/: Class1.cs  GroupMessageForListByTimeDto.cs  GroupMessageForListDto.cs  GroupSignalRMessageForListDto.cs  MessageForAddDto.cs
ViewModel/ViewModel/CityViewModel/: CityDtoForList.cs  CityDtoForSave.cs
ViewModel/ViewModel/ColorViewModel/: ColorDto.cs
ViewModel/ViewModel/ColorViewProjectModel/: ColorProjectDto.cs
ViewModel/ViewModel/CountryViewModel/: CountryDto.cs
ViewModel/ViewModel/MobileViewModel/: MobileDtoForList.cs  MobileDtoForSave.cs
ViewModel/ViewModel/NotificationViewModel/: NotificationCountResult.cs  NotificationResult.cs
ViewModel/ViewModel/OSVersionViewModel/: OSVersionDtoForList.cs  OSVersionDtoForSave.cs
ViewModel/ViewModel/OperatingSystemViewModel/: OperatingSystemDto.cs  OperatingSystemSearch.cs
ViewModel/ViewModel/OtherDtos/: RangeDto.cs
ViewModel/ViewModel/PDFViewModel/: PDFImageViewModel.cs  PDFViewModel.cs
ViewModel/ViewModel/PaymentCardViewModel/: PaymentCardDto.cs
ViewModel/ViewModel/UserViewModel/: UserListDto.cs  UserTypesDto.cs  UserUpdateDto.cs
ViewModel/ViewModels/BrandViewModel/: BrandDto.cs
ViewModel/ViewModels/ColorViewModel/: ColorDto.cs
ViewModel/ViewModels/CountryViewModel/: CountryDto.cs
ViewModel/ViewModels/MobileImageViewModel/: MobileImageDtoForList.cs  MobileImageDtoForSave.cs
ViewModel/ViewModels/MobileViewModel/: MobileDtoForList.cs
ViewModel/ViewModels/OSVersionViewModel/: OSVersionDtoForSave.cs
ViewModel/ViewModels/OrderViewModel/: AddUserOrderDetailDto.cs
ViewModel/ViewModels/OtherDtos/: RangeScreenSizeDto.cs
ViewModel/ViewModels/UserViewModel/: ChangePasswordDto.cs  EmailVerificationCodeDto.cs  LoginUserDto.cs  UserDtoForSave.cs  UserDtoLogin.cs  UserListDto.cs  UserUpdateDto.cs
(+17 files in other folders)
